.section{
  margin: 0;
  padding: 0;
  width: 100%;
  /* width: 500px; */
}

.container{
  max-width: 1200px;
  padding: 0 2rem;
  margin: 0 auto;
}

.section1, .section2, .section3, .section4, .sectionI, .section5, .section6, .section7{
  margin: 1rem 0;
  padding: 1rem;
  border: 1px solid black;
}

.left{
  display: grid;
  row-gap: 1rem;
}

.right{
  display: grid;
  row-gap: 1rem;
  grid-template-rows: repeat(3, min-content);
}

.left h5{
  margin: 0;
  padding: 0;
}

.right h4{
  margin: 0;
  padding: 0;
}

.section1{
  display: grid;
  justify-content: space-between;
  align-items: top;
  grid-template-columns: max-content max-content;
}

.section2{
  display: grid;
  justify-content: space-between;
  align-items: top;
  grid-template-columns: max-content max-content;
}

.section5Items{
  display: grid;
  justify-content: left;
  align-items: center;
  column-gap: 1rem;
  grid-template-columns: .20fr .30fr repeat(4, .125fr)
}

.section5Items div{
  width: 100%;
}

.section5Items div h4 {
  padding: 0;
  margin: 0;
  font-size: x-small;
}

.item, .desc, .qty, .rate, .amount{
  width: 100%;
}


.section6TextArea{
  height: 2.5rem;
}

.section7{
  display: grid;
  column-gap: .5rem;
  grid-template-columns: repeat(5, max-content);
}

.total{
  display: grid;
  justify-self: right;
  justify-content: right;
}
